# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=eurito_indicators
export REPO_NAME=eurito_indicators
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=eurito-csv-indicators-sandbox
export METAFLOW_PROFILE=ds-cookiecutter
